* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --text-color: #decdcd;
  --main-text-color: #b79b66;
  --main-bg-color: #1F1F22;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  width: 100%;
  min-height: 100vh;
  height: auto;
}

body {
  font-family: "Montserrat", cursive;
  overflow-x: hidden;
  background-color: var(--main-bg-color);
}
body::-webkit-scrollbar {
  display: none;
}

button {
  font-family: "Press Start 2P", cursive;
}

.separator_line {
  margin: 0 auto 0 auto;
  width: 100%;
  height: 1px;
  background-color: var(--text-color);
}

.no-scroll {
  overflow: hidden;
}

.logo {
  position: absolute;
  width: auto;
  height: 60px;
  left: 50px;
  top: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
  color: #b79b66;
  text-shadow: 0 0 3px lightgray;
  font-family: "Press Start 2P", cursive;
}
.logo:hover {
  text-shadow: none;
}

header {
  padding: 10px 50px;
  width: 100%;
  height: 80px;
  background: #1F1F22;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header a {
  color: var(--text-color);
  text-shadow: 1px 0px 5px lightgray;
  cursor: pointer;
  position: relative;
}
header a:hover {
  color: white;
  text-shadow: none;
}
header nav {
  width: auto;
  height: 60px;
  position: relative;
}
header ul {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  gap: 20px;
  align-items: center;
  font-size: 20px;
  font-family: "Montserrat", cursive;
}
header ul a {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 5px;
}
header ul span {
  display: block;
  width: auto;
}

.burger_menu {
  z-index: 15;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border: 2px solid var(--text-color);
  position: absolute;
  top: 5px;
  right: 15px;
}
.burger_menu .burger_line {
  display: block;
  height: 2px;
  width: 35px;
  background-color: white;
}

.burger_menu_line_wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.burger_line {
  position: absolute;
  left: 50%;
  transition: 0.5s linear;
}

.burger_menu_center_line {
  top: 50%;
  transform: translate(-50%, -50%);
}
.burger_menu_center_line.open {
  opacity: 0;
}

.burger_menu_top_line {
  top: 30%;
  transform: translate(-50%, -50%);
}
.burger_menu_top_line.open {
  transform: translate(-50%, 10px) rotate(45deg);
}

.burger_menu_bottom_line {
  top: 70%;
  transform: translate(-50%, -50%);
}
.burger_menu_bottom_line.open {
  transform: translate(-50%, -10px) rotate(-45deg);
}

.side_menu {
  z-index: 10;
  position: fixed;
  right: 0;
  top: 0px;
  width: 200px;
  height: 100vh;
  background-color: #1F1F22;
  border-left: 2px solid var(--text-color);
}
.side_menu ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 100px;
}

@media (max-width: 1024px) {
  header {
    padding: 10px 10px;
  }
  .logo {
    left: 10px;
  }
}
@media (max-width: 768px) {
  header {
    padding: 0;
  }
}
h1 {
  font-size: 65px;
  color: var(--text-color);
}
@media (max-width: 320px) {
  h1 {
    font-size: 45px;
  }
}

.home_page_wrapper {
  background: url("./img/bg_gif.gif") no-repeat right, #1F1F22;
  width: 100%;
  min-height: 100vh;
  height: auto;
  padding: 75px 50px;
}
@media (max-width: 425px) {
  .home_page_wrapper {
    padding: 50px 15px;
  }
}
.home_page_wrapper section {
  transform-style: preserve-3d;
  height: auto;
  width: 60%;
  color: var(--main-text-color);
}
@media (max-width: 1024px) {
  .home_page_wrapper section {
    width: 100%;
  }
}
.home_page_wrapper section p {
  font-family: "Press Start 2P", cursive;
  line-height: 1.8em;
  transform: translateZ(-35deg);
}

.home_page__content {
  position: relative;
}
.home_page__content p {
  margin-top: 20px;
}
.home_page__content button {
  position: relative;
  z-index: 9;
  width: 150px;
  height: 60px;
  cursor: pointer;
  background-color: var(--main-bg-color);
  color: var(--text-color);
  font-family: "Press Start 2P", cursive;
  transition: 0.2s linear;
}
.home_page__content button:hover {
  background-color: lightgray;
  color: black;
  transform: translate(-5px, 3px);
}

.btn_wrapper {
  position: absolute;
  right: 0;
  bottom: -100px;
  height: auto;
  width: auto;
}
.btn_wrapper_back_elem {
  z-index: 1;
  position: absolute;
  top: 0;
  width: 150px;
  height: 60px;
  border: 1px solid white;
  transform: translate(-8px, 5px);
}

.stack_wrapper {
  width: 100%;
  height: inherit;
  padding: 50px 50px;
  position: relative;
}
@media (max-width: 500px) {
  .stack_wrapper {
    padding: 50px 10px;
  }
}
.stack_wrapper h1 {
  text-align: center;
  width: fit-content;
  display: block;
  margin: 0 auto;
  font-size: 50px;
}
.stack_wrapper main {
  display: flex;
  gap: 15px;
  width: 100%;
  height: auto;
  padding: 50px 0;
}
@media (max-width: 820px) {
  .stack_wrapper main {
    flex-direction: column;
    gap: 5px;
  }
}
.stack_wrapper main ul {
  color: var(--main-text-color);
  height: auto;
  width: 300px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
}
@media (max-width: 820px) {
  .stack_wrapper main ul {
    flex-direction: row;
    width: 100%;
    height: fit-content;
    justify-content: center;
    gap: 5px;
  }
}
.stack_wrapper main ul li {
  padding-left: 10px;
  font-size: 25px;
  cursor: pointer;
  height: 50px;
  line-height: 50px;
  border-radius: 16px;
}
@media (max-width: 820px) {
  .stack_wrapper main ul li {
    font-size: 16px;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.stack_wrapper main ul li:hover {
  background: linear-gradient(to left, transparent, #3f3f3f);
}
@media (max-width: 820px) {
  .stack_wrapper main ul li:hover {
    background: linear-gradient(to top, transparent, #3f3f3f);
  }
}

.active_li {
  background-color: #3f3f3f;
}

.stack_container {
  position: relative;
  width: 100%;
  min-height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  row-gap: 50px;
}
@media (max-width: 980px) {
  .stack_container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 980px) {
  .stack_container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 820px) {
  .stack_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 760px) {
  .stack_container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 540px) {
  .stack_container {
    grid-template-columns: 1fr;
  }
}

.stack_position {
  color: var(--text-color);
  width: 200px;
  height: 300px;
}
.stack_position h3 {
  width: fit-content;
  display: block;
  margin: 0 auto;
}
.stack_position img {
  display: block;
  margin: 20px auto;
}

.lds-dual-ring {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  margin: 0 auto;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.progress_wrapper {
  position: relative;
}
.progress_wrapper svg {
  width: 130px;
  height: 130px;
  display: block;
  margin: 0 auto;
  transform: rotate(-90deg);
}
.progress_wrapper svg circle:nth-child(1) {
  stroke-width: 5px;
  stroke: black;
}
.progress_wrapper svg circle:nth-child(2) {
  stroke-width: 5px;
  stroke: var(--main-text-color);
  stroke-dasharray: 100;
  stroke-linecap: round;
}
.progress_wrapper h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.portfolio_wrapper {
  padding: 50px 0;
}
.portfolio_wrapper h1 {
  display: block;
  width: fit-content;
  margin: 0 auto;
  text-align: center;
}
.portfolio_wrapper main {
  padding-top: 50px;
  min-height: 400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.portfolio_card {
  cursor: pointer;
  width: 460px;
  height: 300px;
  border-radius: 20px;
  box-shadow: 0 0 3px darkgray;
  transition: 0.3s linear;
  position: relative;
  color: white;
}
@media (max-width: 500px) {
  .portfolio_card {
    width: 90%;
  }
}
.portfolio_card_wrapper_bg_img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.portfolio_card_hovered_bg {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-color: black;
  opacity: 0.9;
  transition: 0.2s linear;
}
.portfolio_card_hovered_bg h3 {
  width: fit-content;
  margin: 20px auto;
}
.portfolio_card:hover {
  box-shadow: 0 2px 3px darkgray;
  transform: translateY(-10px);
}
.portfolio_card:hover > .portfolio_card_hovered_bg {
  opacity: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  position: absolute;
  bottom: 20%;
}

td {
  padding: 5px 10px;
  text-align: center;
  height: auto;
  width: 50%;
}

footer {
  background-color: #1F1F22;
  width: 100%;
  height: 100px;
}
footer ul {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer li {
  cursor: pointer;
  font-size: 20px;
  height: 50px;
  color: var(--text-color);
  min-width: 20%;
}
footer li a {
  color: #decdcd;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
footer li a:hover {
  color: #972828;
}
footer li svg {
  width: 20px;
  height: 20px;
}

.modal {
  z-index: 20;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  color: black;
}
.modal_bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal_container {
  width: 400px;
  height: 80%;
  background-color: var(--text-color);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal form {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal form input {
  font-size: 1.1em;
  outline: none;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 5px 10px;
  width: 100%;
  height: 40px;
}
.modal form textarea {
  margin-top: 15px;
  width: 90%;
  height: 100px;
  resize: none;
  border-radius: 5px;
}
.modal form label {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100px;
}
.modal form select {
  border-radius: 5px;
  width: 100%;
  height: 40px;
  padding: 5px 10px;
}
.modal form option {
  padding: 5px 10px;
  height: 40px;
}
.modal form input[type=submit] {
  font-size: 1em;
  margin-top: 10px;
  width: 100px;
  cursor: pointer;
}

/*# sourceMappingURL=index.css.map */
