.stack_container {
  position: relative;
  //border: 2px solid red;
  width: 100%;
  min-height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  row-gap: 50px;
  @media (max-width: 980px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 980px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 820px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 760px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 540px) {
    grid-template-columns: 1fr;
  }
}

.stack_position {
  color: var(--text-color);
  width: 200px;
  height: 300px;

  h3 {
    width: fit-content;
    display: block;
    margin: 0 auto;
  }

  img {
    display: block;
    margin: 20px auto;
  }
}

.lds-dual-ring {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  margin: 0 auto;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.progress_wrapper {
  svg {
    width: 130px;
    height: 130px;
    display: block;
    margin: 0 auto;
    transform: rotate(-90deg);

    circle:nth-child(1) {
      stroke-width: 5px;
      stroke: black;
    }

    circle:nth-child(2) {
      stroke-width: 5px;
      stroke: var(--main-text-color);
      stroke-dasharray: 100;
      stroke-linecap: round;
    }
  }

  position: relative;

  h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

